#微信相关
iv.wechat.signToken=abc123
iv.wechat.secret=80f53671b060778d8a3283b7520fb764
iv.wechat.appId=wxb73dabea79a85605
iv.wechat.focusTips=\u6B22\u8FCE\u5173\u6CE8IV\u670D\u52A1\u4E2D\u5FC3\uFF0C\u4F60\u7684\u80FD\u91CF\u8D85\u4E4E\u4F60\u60F3\u8C61\uFF01
iv.wechat.templateAlarm=RItZkK9yEqVcyIvh9D-rvsVV_l4jv_XqFdLHMjQgdnQ
iv.wechat.templateRecovery=TXtXIOIdB5xvqU6aDofXF_Nixjwx8RV06sdcr00Wq8c
iv.wechat.redirectUrl=http://mas.ivops.cn/alarmDetail/
iv.wechat.nextOpenId=
iv.wechat.urlAlarmDetails=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=123&connect_redirect=1#wechat_redirect
iv.wechat.urlAccesstoken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
iv.wechat.urlTemplateMsg=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
iv.wechat.urlOpenIds=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#NEXT_OPENID=oW_6vwN82ibhmSSfMGtjxhLsJlw0
iv.wechat.urlUserInfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
iv.wechat.urlUserInfoBatch=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
iv.wechat.urlQrcodeCreate=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
iv.wechat.urlQrcodeGet=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
iv.wechat.urlNodeBinding=http://agtweb:7100/login/boundWechat
iv.wechat.open.appId=wx282c0690ea78e0cf
iv.wechat.open.secret=ce393a3f3e066189cff89c48e7496112
iv.wechat.open.QrCode=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_login&state=123#wechat_redirect
iv.wechat.open.loginQrCode=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=123#wechat_redirect
#iv.wechat.open.redirectUri=http://mas.ivops.cn/wechatCallback
iv.wechat.open.redirectUri=http://2038b2u538.iok.la/wechatCallback
#http://10.10.9.25:7000/#/wechatCallback
iv.wechat.oauthTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
iv.wechat.open.userInfo=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s
#iv.wechat.urlNodeBinding=http://agtweb:7100/login/boundWechat
iv.three.party.login=_auto
#\u5DE5\u5355\u76F8\u5173\u53C2\u6570
iv.wechat.templateForm=OW6sfpf4sWdMwQjB6LmBW_4d1fWtuT9lveE5tCLKtko

