#微信相关
iv.wechat.urlAlarmDetails=http://2038b2u538.iok.la/static/alarm/detail/
#iv.wechat.urlAlarmDetails=http://passport.ivops.cn/alarm/detail/

#队列相关
iv.mq.config.exchange.zabbix=zabbix
iv.mq.config.queue.zabbix=zabbix
iv.mq.config.routingkey.zabbix=zabbix

iv.mq.config.exchange.nagios=nagios
iv.mq.config.queue.nagios=nagios
iv.mq.config.routingkey.nagios=nagios