#微信相关
iv.wechat.urlAlarmDetails=http://2038b2u538.iok.la:51701/#/alarm/detail/

#队列相关
iv.mq.config.exchange.zabbix=zabbix
iv.mq.config.queue.zabbix=zabbix
iv.mq.config.routingkey.zabbix=zabbix

iv.mq.config.exchange.nagios=nagios
iv.mq.config.queue.nagios=nagios
iv.mq.config.routingkey.nagios=nagios