network=net\\.;icmpping;snmp
system=kernel\\.;perf;proc;vfs;vm\\.;wmi\\.;sys;cpu
database=db\\.
virtual=vmware\\.
software=web\\.
#undefined=agent.;sensor;service.;services;web.;eventlog;log;logrt;zabbix;grpfunc
undefined=
